Учет просмотренных фильмов/addfilm.xaml

<Window x:Class="Учет_просмотренных_фильмов.addfilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Учет_просмотренных_фильмов"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление нового фильма" Height="430" Width="400" Background="#C0C0C0" WindowStyle="None" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,0,0" Width="110" Height="170" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="pic" Height="auto" Width="auto" Stretch="UniformToFill" Source="resources/no_poster.jpg"/>
        </Border>
        <TextBox  x:Name="name" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontStyle="Italic" GotKeyboardFocus="TextBox_GotMouseCapture" LostKeyboardFocus="TextBox_LostMouseCapture" Text="Название" KeyDown="Name_KeyDown"/>
        <DatePicker x:Name="date" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="207,333,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="23" Margin="125,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Text="Год" FontStyle="Italic" GotKeyboardFocus="TextBox_GotMouseCapture" LostKeyboardFocus="TextBox_LostMouseCapture"/>
        <TextBox x:Name="otzyv" HorizontalAlignment="Left" Height="104" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <local:stars x:Name="ozenka" Margin="10,194,192.6,174.6"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="Button_Click_2"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="303,362,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="Button_Click_1"/>
        <ListBox 
                 VerticalAlignment="Stretch"
                 SelectionMode="Multiple" x:Name="janres" Margin="125,94,16.6,213.6">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox  Margin="5,2" Content="{Binding Path=Name}"
                                          IsChecked="{Binding Path=Isselected}">
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Template="{StaticResource add}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="28" Click="Button_Click" Margin="348,61,0,0"/>

        <TextBox x:Name="janr" HorizontalAlignment="Left" Height="23" Margin="125,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontStyle="Italic" GotKeyboardFocus="TextBox_GotMouseCapture" LostKeyboardFocus="TextBox_LostMouseCapture" Text="Жанр"/>
    </Grid>
</Window>
