Учет просмотренных фильмов/edit.xaml

<Window x:Class="Учет_просмотренных_фильмов.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_просмотренных_фильмов"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Изменить" Height="263.2" Width="401.342" Background="#C7C0D6" WindowStyle="None" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,0,0" Width="110" Height="147" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="pic" Height="auto" Width="auto" Stretch="UniformToFill" Margin="0.2,0.2,-0.4,-1.2"/>
        </Border>
        <TextBox  x:Name="name" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" GotKeyboardFocus="TextBox_GotMouseCapture" LostKeyboardFocus="TextBox_LostMouseCapture" Text="Название" HorizontalAlignment="Left" Width="259"/>
        <TextBox x:Name="year" Height="23" Margin="125,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Год" FontStyle="Italic" GotKeyboardFocus="TextBox_GotMouseCapture" LostKeyboardFocus="TextBox_LostMouseCapture" HorizontalAlignment="Left" Width="259"/>
        <Button Template="{StaticResource add}" Margin="354,66,0,0" Click="add_genre" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        <TextBox x:Name="janr" Height="23" Margin="125,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" GotKeyboardFocus="TextBox_GotMouseCapture" LostKeyboardFocus="TextBox_LostMouseCapture" Text="Жанр" HorizontalAlignment="Left" Width="223"/>
        <ListBox 
                 VerticalAlignment="Stretch"
                 SelectionMode="Multiple" x:Name="janres" Margin="125,94,16.2,47.2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox  Margin="5,2" Content="{Binding Path=Name}"
                                          IsChecked="{Binding Path=Isselected}">
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="ok" Content="OK" Margin="10,196,280.2,0" Height="21" VerticalAlignment="Top" Click="Ok_Click"></Button>
        <Button x:Name="cancel" Content="Отмена" Margin="125,196,165.2,0" Height="21" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="poster" Content="Постер" HorizontalAlignment="Left" Margin="29,162,0,0" VerticalAlignment="Top" Width="75" Click="Poster_Click"/>
    </Grid>
</Window>
