Учет просмотренных фильмов/MainWindow.xaml

<Window x:Class="Учет_просмотренных_фильмов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Учет_просмотренных_фильмов"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Программа формирования личного рейтинга фильмов" Height="500" Width="850" Background="LightGray" WindowStyle="None" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text="Поиск..." FontStyle="Italic" GotKeyboardFocus="TextBox_GotMouseCapture" LostKeyboardFocus="TextBox_LostMouseCapture" KeyUp="Search_KeyDown"/>


        <ScrollViewer Margin="10,10.2,10.2,10.2" Grid.Row="1">
            <WrapPanel  x:Name="wrp"/>
        </ScrollViewer>
        <Button Template="{StaticResource add}" Margin="0,97,19.2,5.8" Click="Button_Click" HorizontalAlignment="Right" Width="30"/>



        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="help" Header="Справка" Click="Help_Click" />
            <MenuItem x:Name="about" Header="О программе" Click="open_about"/>
        </Menu>
        <Expander Header="Фильтр" HorizontalAlignment="Left" Height="102" Margin="186,25,0,0" VerticalAlignment="Top" Width="603">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="194*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="233*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="по рейтингу" VerticalAlignment="Top" RenderTransformOrigin="1.081,0.477" Margin="0,0,19.4,0" Height="26" HorizontalAlignment="Right" Width="77"/>
                <ComboBox x:Name="ozenka_filter" Margin="0,26,19.4,0" VerticalAlignment="Top" BorderBrush="#FFACACA7" Height="22" HorizontalAlignment="Right" Width="77">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Label Content="по количеству просмотров" HorizontalAlignment="Right" Margin="0,0,21.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.789" Height="26" Width="160" Grid.ColumnSpan="2"/>
                <Label Content="от" HorizontalAlignment="Right" Margin="0,26,158.2,0" VerticalAlignment="Top" Height="38" Width="23" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label Content="до" Margin="0,26,72.2,0" VerticalAlignment="Top" Grid.Column="1" Height="37" Grid.RowSpan="2" HorizontalAlignment="Right" Width="24"/>
                <WindowsFormsHost Height="23" Margin="0,26,96.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.2" Grid.Column="1" HorizontalAlignment="Right" Width="62">
                    <wf:NumericUpDown x:Name="ot" Increment="1" Maximum="100" Minimum="1"></wf:NumericUpDown>
                </WindowsFormsHost>
                <WindowsFormsHost Height="23" Margin="0,26,10.2,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="62">
                    <wf:NumericUpDown x:Name="_do" Increment="1" Maximum="100" Minimum="1"></wf:NumericUpDown>
                </WindowsFormsHost>
                <Label Content="по году" VerticalAlignment="Top" Grid.Column="1" Height="26" RenderTransformOrigin="0.282,0.038" Margin="0,0,46.8,0" HorizontalAlignment="Right" Width="51" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="years_filter" Margin="0,26,15.8,0" VerticalAlignment="Top" Grid.Column="1" Height="22" HorizontalAlignment="Right" Width="82" Grid.ColumnSpan="2"/>

                <Label Content="по жанру" Margin="0,0,154.6,0" VerticalAlignment="Top" Grid.Column="3" Height="26" HorizontalAlignment="Right" Width="62"/>
                <ComboBox x:Name="genres_filter" Margin="0,26,45.6,0" VerticalAlignment="Top" Grid.Column="3" Height="22" HorizontalAlignment="Right" Width="171"/>
                <Button x:Name="apply" Content="Применить" Margin="10,0.4,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top" Grid.Row="1"/>
                <Button x:Name="reset" Content="Сбросить" Margin="7.6,0.4,0,0" Click="Reset_Click" Height="22" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="72" Grid.Column="1"/>
            </Grid>
        </Expander>
        <GroupBox Margin="10,53,0,6" Header="Сортировка" HorizontalAlignment="Left" Width="162">
            <Grid>
                <RadioButton x:Name="asc_name" Margin="10,6,89.8,28.2" Content="А-Я" Checked="checked_sort"></RadioButton>
                <RadioButton x:Name="desc_name" Margin="10,27,94.8,7.2" Content="Я-А" Checked="checked_sort"></RadioButton>
                <RadioButton x:Name="asc_ozenka" Content="1-5" Margin="94,6,9.8,29.2" Checked="checked_sort"></RadioButton>
                <RadioButton x:Name="desc_ozenka" Content="5-1" Margin="94,27,9.8,10.2" Checked="checked_sort"></RadioButton>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
