Учет просмотренных фильмов/views.xaml

<Window x:Class="Учет_просмотренных_фильмов.views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Учет_просмотренных_фильмов"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Просмотры" Height="300" Width="500" Background="#C7C0D6" WindowStyle="None" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="dates" HorizontalAlignment="Left" Margin="10,42,0,10.2" Width="145" Grid.RowSpan="2" SelectionChanged="Dates_SelectionChanged">

        </ListBox>
        <TextBox x:Name="otzyv" Grid.Column="1" HorizontalAlignment="Left" Height="149" Margin="10.2,9.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" IsEnabled="False"/>
        <local:stars x:Name="ozenka" Margin="10.2,0,9.6,9.6" Grid.Column="1"/>
        <Button x:Name="add_view" Template="{StaticResource add}" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="Add_view_Click"/>
        <DatePicker x:Name="date" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDate="{Binding SelectedDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="191.2,163.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Visibility="Hidden"/>
        <Button x:Name="save" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10.2,163.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Save_Click" Visibility="Hidden"/>
        <Button x:Name="cancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="90.2,162.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Visibility="Hidden"/>

    </Grid>
</Window>
